# RService

./: .gitignore  pom.xml
src/main/java/com/springapp/mvc/: BCrypt.java  RecipeController.java  RecipeDetails.java  RecipeService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/springapp/mvc/: AppTests.java
